# api-kpi

./: README.md
AppKpi/: App.xaml  App.xaml.cs  AppKpi.csproj  MainPage.xaml  MainPage.xaml.cs
AppKpi.Android/: AppKpi.Android.csproj  MainActivity.cs  SQLiteDb.cs
AppKpi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppKpi.Android/Resources/: Resource.designer.cs
AppKpi.Android/dependencyservice/: MessageService.cs
AppKpi.UWP/: App.xaml  App.xaml.cs  AppKpi.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppKpi.UWP/Properties/: AssemblyInfo.cs
AppKpi.iOS/: AppDelegate.cs  AppKpi.iOS.csproj  Info.plist  Main.cs  MessageService.cs  SQLiteDb.cs
AppKpi.iOS/Properties/: AssemblyInfo.cs
AppKpi/api/: ApiService.cs  RequestService.cs
AppKpi/api/response/: EmptyResponse.cs  GenericResponse.cs  Response.cs
AppKpi/api/response/model/: ChartEntry.cs  Group.cs  GroupItem.cs
AppKpi/dependencyservice/: IMessageService.cs  IPageService.cs  ISQLiteDb.cs
AppKpi/markupextensions/: EmbeddedImage.cs  EmbeddedImageGeneric.cs  MarkupExtension.cs
AppKpi/model/: ListViewGroup.cs  ListViewItem.cs  User.cs
AppKpi/repository/: BaseRepository.cs  UserRepository.cs
AppKpi/service/: PageService.cs  UserService.cs
AppKpi/util/: PlatformUtils.cs
AppKpi/view/: BasePage.cs  ChartPage.xaml  ChartPage.xaml.cs  InitialPagel.xaml  InitialPagel.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
AppKpi/viewmodel/: BaseViewModel.cs  ChartViewModel.cs  InitialViewModel.cs  LoginViewModel.cs
AppKpi/viewmodel/load/: ILoadViewModelcs.cs  LoadChartViewModel.cs  LoadInitialViewModel.cs  LoadLoginViewModel.cs
